"""
Module defining the STXS bin names
"""

STXS_STAGE1 = {

    'ggH': {
        '_fwdH': 'HTXS_Stage1_Category_pTjet30GeV == 100',
        '_VBFtopo_jet3veto': 'HTXS_Stage1_Category_pTjet30GeV == 101',
        '_VBFtopo_jet3': 'HTXS_Stage1_Category_pTjet30GeV == 102',
        '_J0': 'HTXS_Stage1_Category_pTjet30GeV == 103',
        '_1J_ptH_0_60': 'HTXS_Stage1_Category_pTjet30GeV == 104',
        '_1J_ptH_60_120': 'HTXS_Stage1_Category_pTjet30GeV == 105',
        '_1J_ptH_120_200': 'HTXS_Stage1_Category_pTjet30GeV == 106',
        '_1J_ptH_gt200': 'HTXS_Stage1_Category_pTjet30GeV == 107',
        '_ge2J_ptH_0_60': 'HTXS_Stage1_Category_pTjet30GeV == 108',
        '_ge2J_ptH_60_120': 'HTXS_Stage1_Category_pTjet30GeV == 109',
        '_ge2J_ptH_120_200': 'HTXS_Stage1_Category_pTjet30GeV == 110',
        '_ge2J_ptH_gt200': 'HTXS_Stage1_Category_pTjet30GeV == 111',
        },
    
    'VBFH': {
        '_fwdH': 'HTXS_Stage1_Category_pTjet30GeV == 200',
        '_VBFtopo_jet3veto': 'HTXS_Stage1_Category_pTjet30GeV == 201',
        '_VBFtopo_jet3': 'HTXS_Stage1_Category_pTjet30GeV == 202', 
        '_VH2jet': 'HTXS_Stage1_Category_pTjet30GeV == 203',
        '_rest': 'HTXS_Stage1_Category_pTjet30GeV == 204',
        '_pTjet1_gt200': 'HTXS_Stage1_Category_pTjet30GeV == 205',
        },

    'ggHWW': {
        '_fwdH': 'HTXS_Stage1_Category_pTjet30GeV == 100',
        '_VBFtopo_jet3veto': 'HTXS_Stage1_Category_pTjet30GeV == 101',
        '_VBFtopo_jet3': 'HTXS_Stage1_Category_pTjet30GeV == 102',
        '_J0': 'HTXS_Stage1_Category_pTjet30GeV == 103',
        '_1J_ptH_0_60': 'HTXS_Stage1_Category_pTjet30GeV == 104',
        '_1J_ptH_60_120': 'HTXS_Stage1_Category_pTjet30GeV == 105',
        '_1J_ptH_120_200': 'HTXS_Stage1_Category_pTjet30GeV == 106',
        '_1J_ptH_gt200': 'HTXS_Stage1_Category_pTjet30GeV == 107',
        '_ge2J_ptH_0_60': 'HTXS_Stage1_Category_pTjet30GeV == 108',
        '_ge2J_ptH_60_120': 'HTXS_Stage1_Category_pTjet30GeV == 109',
        '_ge2J_ptH_120_200': 'HTXS_Stage1_Category_pTjet30GeV == 110',
        '_ge2J_ptH_gt200': 'HTXS_Stage1_Category_pTjet30GeV == 111',
        },
    
    'VBFHWW': {
        '_fwdH': 'HTXS_Stage1_Category_pTjet30GeV == 200',
        '_VBFtopo_jet3veto': 'HTXS_Stage1_Category_pTjet30GeV == 201',
        '_VBFtopo_jet3': 'HTXS_Stage1_Category_pTjet30GeV == 202', 
        '_VH2jet': 'HTXS_Stage1_Category_pTjet30GeV == 203',
        '_rest': 'HTXS_Stage1_Category_pTjet30GeV == 204',
        '_pTjet1_gt200': 'HTXS_Stage1_Category_pTjet30GeV == 205',
        },

    'WH': {
        'qq_fwdH': 'HTXS_Stage1_Category_pTjet30GeV == 200',
        'qq_VBFtopo_jet3veto': 'HTXS_Stage1_Category_pTjet30GeV == 201',
        'qq_VBFtopo_jet3': 'HTXS_Stage1_Category_pTjet30GeV == 202',
        'qq_VH2jet': 'HTXS_Stage1_Category_pTjet30GeV == 203',
        'qq_rest': 'HTXS_Stage1_Category_pTjet30GeV == 204',
        'qq_pTjet1_gt200': 'HTXS_Stage1_Category_pTjet30GeV == 205',
        '_fwdH': 'HTXS_Stage1_Category_pTjet30GeV == 300',
        '_pTV_0_150': 'HTXS_Stage1_Category_pTjet30GeV == 301',
        '_pTV_150_250_0J': 'HTXS_Stage1_Category_pTjet30GeV == 302',
        '_pTV_150_250_ge1J': 'HTXS_Stage1_Category_pTjet30GeV == 303',
        '_pTV_gt250': 'HTXS_Stage1_Category_pTjet30GeV == 304',
        },

    'ZH': {
#         'qq_fwdH': 'HTXS_Stage1_Category_pTjet30GeV == 200',
        'qq_VBFtopo_jet3veto': 'HTXS_Stage1_Category_pTjet30GeV == 201',
        'qq_VBFtopo_jet3': 'HTXS_Stage1_Category_pTjet30GeV == 202',
        'qq_VH2jet': 'HTXS_Stage1_Category_pTjet30GeV == 203',
        'qq_rest': 'HTXS_Stage1_Category_pTjet30GeV == 204',
        'qq_pTjet1_gt200': 'HTXS_Stage1_Category_pTjet30GeV == 205',
        '_fwdH': 'HTXS_Stage1_Category_pTjet30GeV == 400 || HTXS_Stage1_Category_pTjet30GeV == 500',
        '_pTV_0_150': 'HTXS_Stage1_Category_pTjet30GeV == 401 || HTXS_Stage1_Category_pTjet30GeV == 501',
        '_pTV_150_250_0J': 'HTXS_Stage1_Category_pTjet30GeV == 402 || HTXS_Stage1_Category_pTjet30GeV == 502',
        '_pTV_150_250_ge1J': 'HTXS_Stage1_Category_pTjet30GeV == 403 || HTXS_Stage1_Category_pTjet30GeV == 503',
        '_pTV_gt250': 'HTXS_Stage1_Category_pTjet30GeV == 404',
        },
    
    #'ttH' : {
    #    '': 'HTXS_Stage1_Category_pTjet30GeV == 601',
    #    },
}

STXS_STAGE12 = {

    'ggH': {
        '_fwdH' : 'HTXS_Stage1_2_Category_pTjet30GeV == 100',
        '_ptH_200_300' : 'HTXS_Stage1_2_Category_pTjet30GeV == 101',
        '_ptH_300_450' : 'HTXS_Stage1_2_Category_pTjet30GeV == 102',
        '_ptH_450_650' : 'HTXS_Stage1_2_Category_pTjet30GeV == 103',
        '_ptH_gt650'   : 'HTXS_Stage1_2_Category_pTjet30GeV == 104',
        '_0J_ptH_0_10' : 'HTXS_Stage1_2_Category_pTjet30GeV == 105',
        '_0J_ptH_gt10' : 'HTXS_Stage1_2_Category_pTjet30GeV == 106',
        '_1J_ptH_0_60' : 'HTXS_Stage1_2_Category_pTjet30GeV == 107',
        '_1J_ptH_60_120' : 'HTXS_Stage1_2_Category_pTjet30GeV == 108',
        '_1J_ptH_120_200' : 'HTXS_Stage1_2_Category_pTjet30GeV == 109',
        '_ge2J_mjj_0_350_ptH_0_60' : 'HTXS_Stage1_2_Category_pTjet30GeV == 110',
        '_ge2J_mjj_0_350_ptH_60_120' : 'HTXS_Stage1_2_Category_pTjet30GeV == 111',
        '_ge2J_mjj_0_350_ptH_120_200' : 'HTXS_Stage1_2_Category_pTjet30GeV == 112',
        '_ge2J_mjj_350_700_ptH_0_200_ptHjj_0_25' : 'HTXS_Stage1_2_Category_pTjet30GeV == 113',
        '_ge2J_mjj_350_700_ptH_0_200_ptHjj_gt25' : 'HTXS_Stage1_2_Category_pTjet30GeV == 114',
        '_ge2J_mjj_gt700_ptH_0_200_ptHjj_0_25' : 'HTXS_Stage1_2_Category_pTjet30GeV == 115',
        '_ge2J_mjj_gt700_ptH_0_200_ptHjj_gt25' : 'HTXS_Stage1_2_Category_pTjet30GeV == 116',
        },

    'VBFH': {
        '_fwdH': 'HTXS_Stage1_2_Category_pTjet30GeV == 200',
        '_0J'  : 'HTXS_Stage1_2_Category_pTjet30GeV == 201',
        '_1J'  : 'HTXS_Stage1_2_Category_pTjet30GeV == 202',
        '_ge2J_mjj_0_60' : 'HTXS_Stage1_2_Category_pTjet30GeV == 203',
        '_ge2J_mjj_60_120' : 'HTXS_Stage1_2_Category_pTjet30GeV == 204',
        '_ge2J_mjj_120_350' : 'HTXS_Stage1_2_Category_pTjet30GeV == 205',
        '_ge2J_mjj_gt350_ptH_gt200' : 'HTXS_Stage1_2_Category_pTjet30GeV == 206',
        '_ge2J_mjj_350_700_ptH_0_200_ptHjj_0_25' : 'HTXS_Stage1_2_Category_pTjet30GeV == 207',
        '_ge2J_mjj_350_700_ptH_0_200_ptHjj_gt25' : 'HTXS_Stage1_2_Category_pTjet30GeV == 208',
        '_ge2J_mjj_gt700_ptH_0_200_ptHjj_0_25'   : 'HTXS_Stage1_2_Category_pTjet30GeV == 209',
        '_ge2J_mjj_gt700_ptH_0_200_ptHjj_gt25'   : 'HTXS_Stage1_2_Category_pTjet30GeV == 210',
        },   

    'WH': {
        'qq_fwdH': 'HTXS_Stage1_2_Category_pTjet30GeV == 200',
        'qq_0J'  : 'HTXS_Stage1_2_Category_pTjet30GeV == 201',
        'qq_1J'  : 'HTXS_Stage1_2_Category_pTjet30GeV == 202',
        'qq_ge2J_mjj_0_60' : 'HTXS_Stage1_2_Category_pTjet30GeV == 203',
        'qq_ge2J_mjj_60_120' : 'HTXS_Stage1_2_Category_pTjet30GeV == 204',
        'qq_ge2J_mjj_120_350' : 'HTXS_Stage1_2_Category_pTjet30GeV == 205',
        'qq_ge2J_mjj_gt350_ptH_gt200' : 'HTXS_Stage1_2_Category_pTjet30GeV == 206',
        'qq_ge2J_mjj_350_700_ptH_0_200_ptHjj_0_25' : 'HTXS_Stage1_2_Category_pTjet30GeV == 207',
        'qq_ge2J_mjj_350_700_ptH_0_200_ptHjj_gt25' : 'HTXS_Stage1_2_Category_pTjet30GeV == 208',
        'qq_ge2J_mjj_gt700_ptH_0_200_ptHjj_0_25'   : 'HTXS_Stage1_2_Category_pTjet30GeV == 209',
        'qq_ge2J_mjj_gt700_ptH_0_200_ptHjj_gt25'   : 'HTXS_Stage1_2_Category_pTjet30GeV == 210',
        '_fwdH': 'HTXS_Stage1_2_Category_pTjet30GeV == 300',
        '_ptV_0_75' : 'HTXS_Stage1_2_Category_pTjet30GeV == 301',
        '_ptV_75_150' : 'HTXS_Stage1_2_Category_pTjet30GeV == 302',
        '_ptV_150_250_0J' : 'HTXS_Stage1_2_Category_pTjet30GeV == 303',
        '_ptV_150_250_ge1J' : 'HTXS_Stage1_2_Category_pTjet30GeV == 304',
        '_ptV_gt250' : 'HTXS_Stage1_2_Category_pTjet30GeV == 305',
        },

    'ZH': {
        'qq_fwdH': 'HTXS_Stage1_2_Category_pTjet30GeV == 200',
        'qq_0J'  : 'HTXS_Stage1_2_Category_pTjet30GeV == 201',
        'qq_1J'  : 'HTXS_Stage1_2_Category_pTjet30GeV == 202',
        'qq_ge2J_mjj_0_60' : 'HTXS_Stage1_2_Category_pTjet30GeV == 203',
        'qq_ge2J_mjj_60_120' : 'HTXS_Stage1_2_Category_pTjet30GeV == 204',
        'qq_ge2J_mjj_120_350' : 'HTXS_Stage1_2_Category_pTjet30GeV == 205',
        'qq_ge2J_mjj_gt350_ptH_gt200' : 'HTXS_Stage1_2_Category_pTjet30GeV == 206',
        'qq_ge2J_mjj_350_700_ptH_0_200_ptHjj_0_25' : 'HTXS_Stage1_2_Category_pTjet30GeV == 207',
        'qq_ge2J_mjj_350_700_ptH_0_200_ptHjj_gt25' : 'HTXS_Stage1_2_Category_pTjet30GeV == 208',
        'qq_ge2J_mjj_gt700_ptH_0_200_ptHjj_0_25'   : 'HTXS_Stage1_2_Category_pTjet30GeV == 209',
        'qq_ge2J_mjj_gt700_ptH_0_200_ptHjj_gt25'   : 'HTXS_Stage1_2_Category_pTjet30GeV == 210',
        '_fwdH': 'HTXS_Stage1_2_Category_pTjet30GeV == 400',
        '_ptV_0_75' : 'HTXS_Stage1_2_Category_pTjet30GeV == 401',
        '_ptV_75_150' : 'HTXS_Stage1_2_Category_pTjet30GeV == 402',
        '_ptV_150_250_0J' : 'HTXS_Stage1_2_Category_pTjet30GeV == 403',
        '_ptV_150_250_ge1J' : 'HTXS_Stage1_2_Category_pTjet30GeV == 404',
        '_ptV_gt250' : 'HTXS_Stage1_2_Category_pTjet30GeV == 405',
        },

    'ttH' : {
        '_fwdH' : 'HTXS_Stage1_2_Category_pTjet30GeV == 600',
        '_ptH_0_60' : 'HTXS_Stage1_2_Category_pTjet30GeV == 601',
        '_ptH_60_120' : 'HTXS_Stage1_2_Category_pTjet30GeV == 602',
        '_ptH_120_200' : 'HTXS_Stage1_2_Category_pTjet30GeV == 603',
        '_ptH_200_300' : 'HTXS_Stage1_2_Category_pTjet30GeV == 604',
        '_ptH_gt300' : 'HTXS_Stage1_2_Category_pTjet30GeV == 605',
        },
}


STXS_STAGE12_FINE = {

    'ggH': {
       'ggF_gg2H_fwdH' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 100',
       'ggF_gg2H_ptH_200_300' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 101 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 105',
       'ggF_gg2H_ptH_300_450' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 102 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 106',
       'ggF_gg2H_ptH_450_650' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 103 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 107',
       'ggF_gg2H_ptH_gt650'   : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 104 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 108',
       'ggF_gg2H_0J_ptH_0_10' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 109',
       'ggF_gg2H_0J_ptH_gt10' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 110',
       'ggF_gg2H_1J_ptH_0_60' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 111',
       'ggF_gg2H_1J_ptH_60_120' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 112',
       'ggF_gg2H_1J_ptH_120_200' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 113',
       'ggF_gg2H_ge2J_mJJ_0_350_ptH_0_60' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 114 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 117',
       'ggF_gg2H_ge2J_mJJ_0_350_ptH_60_120' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 115 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 118',
       'ggF_gg2H_ge2J_mJJ_0_350_ptH_120_200' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 116 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 119',
       'ggF_gg2H_ge2J_mJJ_350_700_ptH_0_200_ptHJJ_0_25' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 120',
       'ggF_gg2H_ge2J_mJJ_350_700_ptH_0_200_ptHJJ_gt25' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 121',
       'ggF_gg2H_ge2J_mJJ_gt700_ptH_0_200_ptHJJ_0_25' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 122 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 124 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 126',
       'ggF_gg2H_ge2J_mJJ_gt700_ptH_0_200_ptHJJ_gt25' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 123 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 125 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 127',
        },

    'VBFH': {
       'VBF_qq2Hqq_fwdH' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 200',
       'VBF_qq2Hqq_0J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 201',
       'VBF_qq2Hqq_1J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 202',
       'VBF_qq2Hqq_ge2J_mJJ_0_60' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 203 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 206',
       'VBF_qq2Hqq_ge2J_mJJ_60_120' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 204 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 207',
       'VBF_qq2Hqq_ge2J_mJJ_120_350' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 205 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 208',
       'VBF_qq2Hqq_ge2J_mJJ_350_700_ptH_gt200' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 217 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 218',
       'VBF_qq2Hqq_ge2J_mJJ_gt700_ptH_gt200' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV >= 219 && HTXS_Stage1_2_Fine_Category_pTjet30GeV <= 224',
       'VBF_qq2Hqq_ge2J_mJJ_350_700_ptH_0_200_ptHJJ_0_25' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 209',
       'VBF_qq2Hqq_ge2J_mJJ_350_700_ptH_0_200_ptHJJ_gt25' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 210',
       'VBF_qq2Hqq_ge2J_mJJ_gt700_ptH_0_200_ptHJJ_0_25' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 211 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 213 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 215',
       'VBF_qq2Hqq_ge2J_mJJ_gt700_ptH_0_200_ptHJJ_gt25' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 212 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 214 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 216',
       },

    'WH' : {
       'WH_qq2Hqq_fwdH' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 200',
       'WH_qq2Hqq_0J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 201',
       'WH_qq2Hqq_1J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 202',
       'WH_qq2Hqq_ge2J_mJJ_0_60' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 203 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 206',
       'WH_qq2Hqq_ge2J_mJJ_60_120' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 204 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 207',
       'WH_qq2Hqq_ge2J_mJJ_120_350' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 205 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 208',
       'WH_qq2Hqq_ge2J_mJJ_350_700_ptH_gt200' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 217 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 218',
       'WH_qq2Hqq_ge2J_mJJ_gt700_ptH_gt200' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV >= 219 && HTXS_Stage1_2_Fine_Category_pTjet30GeV <= 224',
       'WH_qq2Hqq_ge2J_mJJ_350_700_ptH_0_200_ptHJJ_0_25' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 209',
       'WH_qq2Hqq_ge2J_mJJ_350_700_ptH_0_200_ptHJJ_gt25' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 210',
       'WH_qq2Hqq_ge2J_mJJ_gt700_ptH_0_200_ptHJJ_0_25' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 211 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 213 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 215',
       'WH_qq2Hqq_ge2J_mJJ_gt700_ptH_0_200_ptHJJ_gt25' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 212 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 214 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 216',
       'qq2Hlnu_fwdH' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 300',
       'qq2Hlnu_ptV_0_75_0J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 301',
       'qq2Hlnu_ptV_75_150_0J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 302',
       'qq2Hlnu_ptV_150_250_0J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 303',
       'qq2Hlnu_ptV_250_400_0J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 304',
       'qq2Hlnu_ptV_gt400_0J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 305',
       'qq2Hlnu_ptV_0_75_1J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 306',
       'qq2Hlnu_ptV_75_150_1J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 307',
       'qq2Hlnu_ptV_150_250_1J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 308',
       'qq2Hlnu_ptV_250_400_1J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 309',
       'qq2Hlnu_ptV_gt400_1J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 310', 
       'qq2Hlnu_ptV_0_75_ge2J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 311',
       'qq2Hlnu_ptV_75_150_ge2J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 312',
       'qq2Hlnu_ptV_150_250_ge2J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 313',
       'qq2Hlnu_ptV_250_400_ge2J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 314',
       'qq2Hlnu_ptV_gt400_ge2J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 315',
       },
   
    'ZH' : {
       'ZH_qq2Hqq_fwdH' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 200',
       'ZH_qq2Hqq_0J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 201',
       'ZH_qq2Hqq_1J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 202',
       'ZH_qq2Hqq_ge2J_mJJ_0_60' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 203 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 206',
       'ZH_qq2Hqq_ge2J_mJJ_60_120' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 204 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 207',
       'ZH_qq2Hqq_ge2J_mJJ_120_350' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 205 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 208',
       'ZH_qq2Hqq_ge2J_mJJ_350_700_ptH_gt200' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 217 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 218',
       'ZH_qq2Hqq_ge2J_mJJ_gt700_ptH_gt200' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV >= 219 && HTXS_Stage1_2_Fine_Category_pTjet30GeV <= 224',
       'ZH_qq2Hqq_ge2J_mJJ_350_700_ptH_0_200_ptHJJ_0_25' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 209',
       'ZH_qq2Hqq_ge2J_mJJ_350_700_ptH_0_200_ptHJJ_gt25' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 210',
       'ZH_qq2Hqq_ge2J_mJJ_gt700_ptH_0_200_ptHJJ_0_25' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 211 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 213 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 215',
       'ZH_qq2Hqq_ge2J_mJJ_gt700_ptH_0_200_ptHJJ_gt25' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 212 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 214 || HTXS_Stage1_2_Fine_Category_pTjet30GeV == 216',
       'qq2Hll_fwdH' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 400',
       'qq2Hll_ptV_0_75_0J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 401',
       'qq2Hll_ptV_75_150_0J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 402',
       'qq2Hll_ptV_150_250_0J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 403',
       'qq2Hll_ptV_250_400_0J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 404',
       'qq2Hll_ptV_gt400_0J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 405',
       'qq2Hll_ptV_0_75_1J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 406',
       'qq2Hll_ptV_75_150_1J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 407',
       'qq2Hll_ptV_150_250_1J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 408',
       'qq2Hll_ptV_250_400_1J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 409',
       'qq2Hll_ptV_gt400_1J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 410',
       'qq2Hll_ptV_0_75_ge2J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 411',
       'qq2Hll_ptV_75_150_ge2J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 412',
       'qq2Hll_ptV_150_250_ge2J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 413',
       'qq2Hll_ptV_250_400_ge2J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 414',
       'qq2Hll_ptV_gt400_ge2J' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 415',
       },

     'ttH' : {
       'ttH_fwdH' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 600',
       'ttH_ptH_0_60' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 601',
       'ttH_ptH_60_120' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 602',
       'ttH_ptH_120_200' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 603',
       'ttH_ptH_200_300' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 604',
       'ttH_ptH_300_450' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 605',
       'ttH_ptH_gt450' : 'HTXS_Stage1_2_Fine_Category_pTjet30GeV == 606',
       },
 }
  
    
