#python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543210
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543211
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543212
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543213
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543214
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543215
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543216
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543217
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543218
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543219
#python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543210
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543211
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543212
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543213
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543214
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543215
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543216
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543217
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543218
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543219
#python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543210
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543211
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543212
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543213
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543214
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543215
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543216
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543217
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543218
python condor_boom boom_workspace_prod.py --year 15 16 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543219
#python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543210
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543211
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543212
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543213
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543214
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543215
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543216
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543217
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543218
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543219
#python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543210
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543211
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543212
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543213
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543214
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543215
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543216
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543217
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543218
python condor_boom boom_workspace_prod.py --year 17 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543219
#python condor_boom boom_workspace_prod.py --year 17 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543210
python condor_boom boom_workspace_prod.py --year 17 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543211
python condor_boom boom_workspace_prod.py --year 17 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543212
python condor_boom boom_workspace_prod.py --year 17 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543213
python condor_boom boom_workspace_prod.py --year 17 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543214
python condor_boom boom_workspace_prod.py --year 17 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543215
python condor_boom boom_workspace_prod.py --year 17 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543216
python condor_boom boom_workspace_prod.py --year 17 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543217
python condor_boom boom_workspace_prod.py --year 17 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543218
python condor_boom boom_workspace_prod.py --year 17 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543219
#python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543210
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543211
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543212
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543213
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543214
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543215
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543216
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543217
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543218
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllQCD --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543219
#python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543210
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543211
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543212
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543213
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543214
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543215
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543216
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543217
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543218
python condor_boom boom_workspace_prod.py --year 18 --process-group-name ZllEWK --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543219
#python condor_boom boom_workspace_prod.py --year 18 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543210
python condor_boom boom_workspace_prod.py --year 18 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543211
python condor_boom boom_workspace_prod.py --year 18 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543212
python condor_boom boom_workspace_prod.py --year 18 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543213
python condor_boom boom_workspace_prod.py --year 18 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543214
python condor_boom boom_workspace_prod.py --year 18 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543215
python condor_boom boom_workspace_prod.py --year 18 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543216
python condor_boom boom_workspace_prod.py --year 18 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543217
python condor_boom boom_workspace_prod.py --year 18 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543218
python condor_boom boom_workspace_prod.py --year 18 --process-group-name Data --json data/wsi/wsi_tina_zcr_mumu_corr_full_split.json --variable norm --zcr --outdir condor_norm --queue tomorrow --seed 6543219
